[Greeter]
activate-numlock=true
background=/etc/lightdm/wallpapers/carina-nebula.jpg
draw-user-backgrounds=true
draw-grid=false
show-hostname=true
show-power=true
show-a11y=false
show-keyboard=true
show-clock=true
show-quit=true
#logo=/etc/lightdm/wallpapers/mars-perseverance-rover.jpg
theme-name=GTK+
font-name=ariel
xft-antialias=true
xft-dpi=139
xft-hintstyle=hintfull
xft-rgba=rgb
onscreen-keyboard=false
screen-reader=false
#play-ready-sound=add_a_music_file_here
enable-hidpi=on
only-on-monitor=-1
clock-format=%d-%m-%y   %H:%M:%S
